Akari: API
Class API
Hierarchy
API
Index
Constructors
constructor
Methods
actions
animals
binaryToText
fact
flip
qoutes
textToBinary
underlays
Constructors
constructor
new API(): API
Returns API
Methods
actions
actions(action: Actions): Promise<string>
async
Parameters
action: Actions
Endpoint name
Returns Promise<string>
animals
animals(animal: Animals): Promise<Record<string, unknown>>
async
Parameters
animal: Animals
Endpoint name
Returns Promise<Record<string, unknown>>
binaryToText
binaryToText(binary: string): Promise<string>
async
Parameters
binary: string
Text to convert into binary
Returns Promise<string>
fact
fact(): Promise<string>
async
Returns Promise<string>
flip
flip(text: string): Promise<string>
async
Parameters
text: string
Text to flip
Returns Promise<string>
qoutes
qoutes(): Promise<Record<string, unknown>>
async
Returns Promise<Record<string, unknown>>
textToBinary
textToBinary(text: string): Promise<string>
async
Parameters
text: string
Text to convert into binary
Returns Promise<string>
underlays
underlays(underlay: Underlays, image: string): Promise<object>
async
Parameters
underlay: Underlays
Endpoint name
image: string
Returns Promise<object>
